# SpringDemo

./: pom.xml
src/main/java/com/command/: CommandLineBatchConfig.java
src/main/java/com/configuration/: BatchConfig.java  CXFConfig.java  DemoApplication.java  WebConfig.java
src/main/java/com/test/aspect/: ServiceAspect.java
src/main/java/com/test/batch/: ChildJobTest.java  DBIOTest.java  DeciderTest.java  FileItemIOTest.java  FixLengthFileItemIOTest.java  ItemReaderJobTest.java  JobFlowTest.java  JobTest.java  ListItemReaderTest.java  ListenerJobTest.java  MultipleRecordTypesIOTest.java  ParallelStepTest.java  ParameterTest.java  ParentJobTest.java  RunBatchJob.java
src/main/java/com/test/batch/listener/: MyChunkListener.java  MyItemProcessListener.java  MyItemReadListener.java  MyJobListener.java  MySkipListener.java  MyStepExecutionListener.java
src/main/java/com/test/bean/: Address.java  Customer.java  CustomerVO.java  Header.java  IC.java  JsonCustomer.java  ReportVO.java  StaticQueryParameter.java  StaticQueryReport.java  StaticQueryTemplate.java
src/main/java/com/test/cxfwebservice/: UserService.java  UserServiceImpl.java  WSClientController.java
src/main/java/com/test/cxfwebservice/exception/: EMMSException.java
src/main/java/com/test/cxfwebservice/vo/: AbstractBaseObject.java  ArrayOfHASSDuplicationReferenceVO.java  HASSAbstractBaseObject.java  HASSDoubleBenefitRequestVO.java  HASSDoubleBenefitResultVO.java  HASSDuplicationReferenceVO.java  HASSRequestContext.java  HASSResultContext.java  MessageVO.java
src/main/java/com/test/mapper/: TestDAO.java
src/main/java/com/test/util/: ApplicationContextUtil.java  DBUtil.java  FileIO.java  FilterPICName.java  LambdaInterface.java  LambdaTest.java  LoadProperties.java  ReadLocalFile.java  RenameFiles.java  ScheduledTask.java  Test.java
src/main/java/com/test/util/mail/: SendMail.java
src/main/java/com/test/util/sessionForm/: TmAction.java  TmForm.java  TmVO.java
src/main/java/com/test/util/xmlbind/: Address.java  Computer.java  User.java  XMLUtil.java
src/main/java/com/test/web/controller/: DBController.java  JobLauncherController.java  JsonController.java  OnlineController.java  OnlineRestController.java
src/main/java/com/test/web/form/: OnlineForm.java
src/main/java/com/test/web/interceptor/: TestInterceptor.java
src/main/resources/: StaticQueryReport.txt  application.properties
src/main/resources/config/: config.properties
src/main/resources/db/: data-create.sql
src/main/resources/mail/: content.txt  mail.txt
src/main/resources/si/: customerInput.txt  customerInputComposite.txt  customerInputFixLength.txt
src/main/resources/ws/schema/: isp.wsdl  test.wsdl
src/main/webapp/WEB-INF/pages/: index.html  printFile.jsp  staticQueryReport.jsp  submit.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/include/: header.jsp
src/test/java/selenium/: SeleniumTest.java
